PJAgenda/EditarAudiencia.xaml

<Window x:Class="PJAgenda.EditarAudiencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PJAgenda"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Editar Audiencias" Height="1200" Width="1000" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <materialDesign:Card Margin="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="Imagenes/bannn.jpg"/>
                    <TextBlock Grid.Row="0" Grid.Column="0"  TextAlignment="Center" FontSize="29" FontFamily="Adobe Fangsong Std R" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontWeight="Bold" VerticalAlignment="Top" Margin="0,60,0,0" >Sistema de registro de audiencias</TextBlock>
                    <Image Grid.Row="0" Grid.Column="2" Source="Imagenes/title.png" Width="149" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,40,60"  />

                </Grid>
            </materialDesign:Card>
            <GroupBox HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Header="Datos de la audiencia" Margin="10" Padding="10" SnapsToDevicePixels="True">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                    <TextBlock Text="Folio" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="Tipo de visita" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBlock Text="Tipo de audiencia" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBlock Text="Fecha" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBlock Text="Referencia" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBlock Text="------" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"  x:Name="lv_audiencia" MouseLeftButtonUp="lv_audiencia_MouseLeftButtonUp">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding IdAudiencia}" Grid.Row="0" Grid.Column="0" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Tipo_Visita}" Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Tipo_Audiencia}" Grid.Row="0" Grid.Column="2"  TextAlignment="Center" />
                                        <TextBlock Text="{Binding Fecha,  StringFormat='dd/MM/yyyy HH:mm'}" Grid.Row="0" Grid.Column="3"  TextAlignment="Center" />
                                        <TextBlock Text="{Binding Referencia}" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                        <TextBlock Text="Editar" Grid.Row="0" Grid.Column="5"   TextAlignment="Center" Width="150" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TextDecorations="Underline"/>
                                    </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>    
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Name="gb_actualizar_audiencia" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Header="Datos de la audiencia" Margin="10" Padding="10" SnapsToDevicePixels="True">
            <Grid   VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <GroupBox  Grid.Row="0" Grid.Column="0"  Header="Tipo de Asunto" Margin="10" Padding="10" SnapsToDevicePixels="True">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >Tipo de asunto:</Label>
                        <ComboBox x:Name="cb_tipoAsunto" SelectionChanged="cb_tipoAsunto_SelectionChanged" Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center">
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <GroupBox  Grid.Row="0" Grid.Column="1"  Header="Tipo de visita" Margin="10" Padding="10" SnapsToDevicePixels="True">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >Tipo de visita:</Label>
                        <ComboBox x:Name="cb_tipovisita" SelectionChanged="cb_tipovisita_SelectionChanged"  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <GroupBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Header="Fecha y Hora" Margin="10" Padding="10" SnapsToDevicePixels="True">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>


                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10">Pendiente de Confirmar</Label>
                        <CheckBox x:Name="check_confirmar" Checked="check_confirmar_Checked"  Unchecked="check_confirmar_Unchecked" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10">Asignar fecha y hora</Label>
                        <CheckBox x:Name="check_asignarhora" Checked="check_asignarhora_Checked" Unchecked="check_asignarhora_Unchecked"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,0,10" VerticalAlignment="Center"/>

                        <!--<DatePicker  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectedDate="2000-12-31" SelectedDateFormat="Long"></DatePicker>-->
                        <xctk:DateTimePicker Name="dp_fecha" Height="30" Width="Auto"   HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"></xctk:DateTimePicker>
                    </Grid>
                </GroupBox>
                <GroupBox  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"  Header="Referencia" Margin="10" Padding="10" SnapsToDevicePixels="True">
                    <TextBox x:Name="txt_referencia" AcceptsReturn="True" TextWrapping="Wrap"   />
                </GroupBox>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="guardar_ACAudiencia" Click="guardar_ACAudiencia_Click" Margin="10,0" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">Guardar</Button>
                        <Button x:Name="cancelar_ACAudiencia" Click="cancelar_ACAudiencia_Click" Margin="10,0" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">Cancelar</Button>

                </StackPanel>

            </Grid>


        </GroupBox>
        <GroupBox Name="gb_personas"  Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Header="Datos personal" Margin="10" Padding="10" SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txt_nomPart"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="300"/>
                            <TextBox x:Name="txt_apPart" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="300"/>
                            <TextBox x:Name="txt_amPart" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="300"/>
                            <Label Name="lblnombre" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Nombre (s):</Label>
                            <Label Name="lblap" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Apellido Paterno:</Label>
                        <Label Name="lblam" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Apellido Materno:</Label>
                        <Grid  Grid.Row="0"  Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_participante" Margin="10,0" Click="btn_participante_Click" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Añadir</Button>
                                <Button x:Name="btn_partcancel" Margin="10,0" Click="btn_partcancel_Click" Background="#FFF3212B" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Cancelar</Button>

                            </Grid>
                        </Grid>
                       
                        <GroupBox HorizontalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Header="Datos personal" Margin="10" Padding="10" SnapsToDevicePixels="True">
                     
                            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Nombre" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock Text="Apellido Paterno" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                                <TextBlock Text="Apellido Materno" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                                <TextBlock Text="Tipo" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />

                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  x:Name="lv_personas" MouseLeftButtonUp="lv_personas_MouseLeftButtonUp">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Nombre}" Grid.Row="0" Grid.Column="0" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding APaterno}" Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding AMaterno}" Grid.Row="0" Grid.Column="2"  TextAlignment="Center" />
                                                <TextBlock Text="{Binding TipoPersona}" Grid.Row="0" Grid.Column="3"  TextAlignment="Center" />
                                                <TextBlock Text="Editar/Eliminar" Grid.Row="0" Grid.Column="4"   TextAlignment="Center" Width="150" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TextDecorations="Underline"/>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </ScrollViewer> 
                        </GroupBox>
                    <StackPanel Margin="0,20" Grid.Row="2" >
                        <Button x:Name="btn_agregarParticipante" Click="btn_agregarParticipante_Click"  HorizontalAlignment="Center" VerticalAlignment="Center">Agregar nuevo participante</Button>
                    </StackPanel>
                </Grid>
                
              

        </GroupBox>
        <GroupBox Name="gb_listasuntos"  Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Header="Datos del asunto" Margin="10" Padding="10" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="10" Grid.Row="1"  HorizontalScrollBarVisibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Expediente/Toca/Causa" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="Juzgado/Sala" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Text="Juicio/Delito" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Text="Partes" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Text="Fecha radicación" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />

                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"  x:Name="lv_asuntoJudicial" MouseLeftButtonUp="lv_asuntoJudicial_MouseLeftButtonUp">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180"></ColumnDefinition>
                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding numero}" Grid.Row="0" Grid.Column="0" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding juzgado}" Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding juicio}" Grid.Row="0" Grid.Column="2"  TextAlignment="Center" />
                                            <TextBlock Text="{Binding nombre}" Grid.Row="0" Grid.Column="3"  TextAlignment="Center" />
                                            <TextBlock Text="{Binding fecha}" Grid.Row="0" Grid.Column="4" TextAlignment="Center"/>
                                            <TextBlock Text="Eliminar" Grid.Row="0" Grid.Column="5"   TextAlignment="Center" Width="150" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TextDecorations="Underline"/>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Margin="0,20" Grid.Row="2" >
                                <Button x:Name="btn_agregarAsunto" Click="btn_agregarAsunto_Click"  HorizontalAlignment="Center" VerticalAlignment="Center">Agregar nuevo asunto</Button>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </GroupBox>
            <!--<GroupBox x:Name="gb_ingresarasunto"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Asunto Judicial" Margin="10" Padding="10" SnapsToDevicePixels="True">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <ComboBox Name="cb_distritos" SelectionChanged="cb_distritos_SelectionChanged"  Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    </ComboBox>
                    <ComboBox Name="cb_juzgados" SelectionChanged="cb_juzgados_SelectionChanged" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    </ComboBox>
                    <TextBox x:Name="txt_expediente" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="300"/>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Distrito:</Label>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Juzgado o Sala</Label>
                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Expediente:</Label>
                    <Button x:Name="btn_agregarAsunto" Click="btn_agregarAsunto_Click" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Agregar</Button>
    

                </Grid>
            </GroupBox>-->
        </Grid>
    </ScrollViewer>
</Window>
