PJAgenda/Login.xaml

<Window x:Class="PJAgenda.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PJAgenda"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Sistema Audiencias" Height="600" Width="700" WindowStyle="None"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#FF2196F3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
          
            <TextBlock Grid.Row="0" Text="Bienvenido" VerticalAlignment="Bottom"  HorizontalAlignment="Left" 
                        FontSize="48" FontFamily="Adobe Caslon Pro" FontWeight="Bold" Foreground="#fff"
                        Margin="30,10"/>
            <TextBlock  Grid.Row="1" Text="Sistema de Agenda de Presidencia TSJH" VerticalAlignment="Bottom"  HorizontalAlignment="Right" 
                        FontSize="18" FontFamily="Adobe Caslon Pro" FontWeight="Bold" Foreground="#fff"
                        Margin="30,10"/>
        </Grid>

        <materialDesign:Card Margin="16" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

           
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"   Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Height="30" Width="50" />
                    <Label VerticalAlignment="Center" Margin="15,0">Usuario</Label>

                    <TextBox  Name="txt_user" TextAlignment="Center"
                             Width="400" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="40" ></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Height="30" Width="50" />
                    <Label VerticalAlignment="Center"  Margin="10,0">Contraseña</Label>
                    <PasswordBox Name="txt_pass"  HorizontalContentAlignment="Center"  Width="400" 
                                    VerticalContentAlignment="Center" VerticalAlignment="Center" Height="40" ></PasswordBox>
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center"
                                            x:Name="btn_login" Click="btn_login_Click">
                    <StackPanel   Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Send" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Iniciar Sesión</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
        </materialDesign:Card>

        <Button  Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                                            x:Name="btn_salir" Click="btn_salir_Click">
            <StackPanel    Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="Red">Salir</TextBlock>
                <materialDesign:PackIcon  Margin="8 0 0 0" Kind="ExitToApp" Foreground="Red" />
               
            </StackPanel>
        </Button>


    </Grid>
</Window>
