PJAgenda/MainWindow.xaml

<Window x:Class="PJAgenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PJAgenda"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Sistema Audiencias" Height="700" Width="1000" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="16" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="Imagenes/bannn.jpg"/>
                <TextBlock Grid.Row="0" Grid.Column="0"  TextAlignment="Center" FontSize="29" FontFamily="Adobe Fangsong Std R" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontWeight="Bold" VerticalAlignment="Top" Margin="0,60,0,0" >Sistema de registro de audiencias</TextBlock>
                <Image Grid.Row="0" Grid.Column="2" Source="Imagenes/title.png" Width="149" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,40,60"  />
            </Grid>
        </materialDesign:Card>
        <!--<materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 Margin="32" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Button ToolTip="GitHub" Click="GitHubButton_OnClick">
                    <materialDesign:PackIcon Kind="Github" Height="20" Width="20" />
                </Button>
                <Button ToolTip="Twitter" Click="TwitterButton_OnClick"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <materialDesign:PackIcon Kind="Twitter" />
                </Button>
                <Button ToolTip="Chat" Click="ChatButton_OnClick">
                    -->
        <!-- mix up the colours by bringing in a named palette (see merged dictionaries at top) -->
        <!--
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="Message" />
                </Button>
                <Button ToolTip="Email" Click="EmailButton_OnClick"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                        >
                    <materialDesign:PackIcon Kind="Email" />
                </Button>
                <Button ToolTip="Feel like you want to make a donation?  It would be gratefully received.  Click the button to donate via Pledgie." 
                        Click="DonateButton_OnClick">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="Gift" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>-->
        <materialDesign:Card Margin="16" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="Imagenes/cita.png" Stretch="UniformToFill" ></Image>
                <TextBlock  Grid.Row="0" Grid.Column="1"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" FontFamily="Adobe Fan Heiti Std B" >Registro de Audiencias</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       >Genere un nuevo registro para la recervacion de una audiencia.</TextBlock>

                <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center"
                                            x:Name="GitHubButton" Click="GitHubButton_OnClick">
                    <StackPanel   Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountPlus" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Registrar</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Margin="16" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="Imagenes/consultar.jpg" Stretch="UniformToFill" ></Image>
                <TextBlock  Grid.Row="0" Grid.Column="1"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" FontFamily="Adobe Fan Heiti Std B" >Consulta de Audiencias</TextBlock>
                <!--<TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       >Consulte y visualize la agenda de audiencias.</TextBlock>-->
              
                    <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"  Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       >Consulta  los registros de audiencias generados.</TextBlock>

             
                <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center"
                                            x:Name="btn_consultar" Click="btn_consultar_Click">
                    <StackPanel   Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Consultar</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
        <Button  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFlatButton}" 
                 HorizontalAlignment="Center"    x:Name="btn_capturar" Click="btn_capturar_Click">
            <StackPanel    Orientation="Horizontal">
                   <materialDesign:PackIcon  Margin="8 0 15 0" Kind="Camera" Height="30" Width="30" />
                <TextBlock VerticalAlignment="Center" >Capturar Fotografias Faltantes</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
  